NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/gpi_database
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

#SQL_DB_HOST=localhost
#SQL_DB_PORT=3306
#SQL_DB_USER=root
#SQL_DB_PASS=qaz123wsx123
#SQL_DB_NAME=mensajeria_disputas